@media screen and (max-width: 768px) {
  .navitems {
    justify-content: space-between;
    align-items: center;
  }
  .navitems .nav-brand a {
    margin-left: -1.9rem;
    font-size: 0.9rem;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    /* padding-top: 50px; */
    z-index: -1;

  }
  .menu-icon {
    display: block;
  }
  .mobile-collapse {
    transition: 1s ease-in-out;
    height: 50vh;
    position: static;
    overflow: hidden;
  }
 .mobile-collapse .navitems{
    position: sticky;
    display: flex;
  }
  .intro-card {
    padding-block: 100px;
    
  }
  .intro-details {
    flex-direction: column-reverse;
    padding: 10px 20px;
  }
  .hero-head {
    font-size: 25px;
  }
  .intro-images img {
    width: 300px;
  }
  .hero-para {
    font-size: 15px;
  }
  .intro-text {
    line-height: 30px;
  }
  .hero-button,
  .started {
    font-size: 0.6rem;
  }
  .about-title {
    font-size: 20px;
  }
  .about-details {
    flex-direction: column;
  }
  .about-images img {
    width: 300px;
  }
  .about-text .about-para {
    font-size: 15px;
    justify-items: center;
  }
  .social-btn {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .social-btn .started {
    margin-top: 10px;
  }

  .services-row {
    flex-direction: column;
    align-items: center;
    padding-top: 0px;
  }

  .team-row {
    flex-direction: column;
  }

  .contact-row {
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
  }
  .contact-row .col iframe {
    width: 100%;
    height: 350px;
  }

  .footer-row {
    flex-direction: column;
  }
  .footer-row .col {
    justify-content: start;
    margin-block: 20px;
  }
}
