@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
nav {
  background: var(--clr-white);
  transition: 1s ease-in-out;
  height: 3.5rem;
  display: grid;
  box-shadow: var(--light-shadow);
  position: fixed;
  width: 100%;
  z-index: 2;
}
.navitems {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  margin-left: 50px;
  margin-right: 50px;
}
.navitems .nav-brand a {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--clr-primary-1);
  letter-spacing: var(--spacing);
  margin-right: 1rem;
}

.nav-list,
.nav-toggle {
  display: flex;
}

.menu-icon {
  display: none;
}
.menu-icon i {
  margin-right: -1.9rem;
  font-size: 0.9rem;
}
.nav-list .nav-link {
  margin-right: 1rem;
}
.nav-list .nav-link a {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1rem;
  color: var(--clr-primary-1);
  letter-spacing: var(--spacing);
  margin-right: 1rem;
}
.menu-icon svg {
  display: none;
}
.intro-card {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: -1;
  padding-block: 80px;
}
.intro-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.intro-text {
  line-height: 60px;
}
.hero-head {
  font-size: 55px;
  font-family: var(--ff-primary);
  letter-spacing: var(--spacing);
}
.hero-para {
  font-size: 20px;
  font-family: var(--ff-primary);
  word-spacing: var(--spacing);
}
.hero-button {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  font-size: 0.8rem;
  padding: 0.75rem 1.25rem;
}
.hero-button:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.intro-images img {
  animation: scale 2000ms ease-in-out infinite;
}
@keyframes scale {
  to {
    transform: scale(1.03);
  }
}

/* About section starts*/
.about-us {
  padding-block: 50px;
  height: 100%;
}
.about-title {
  font-size: 25px;
  font-family: var(--ff-primary);
  letter-spacing: var(--spacing);
}

.section-title {
  display: flex;
  justify-content: center !important;
}
.about-details {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}
.about-text .about-para {
  font-size: 15px;
  text-align: justify;
}
.social-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.started {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  color: var(--clr-white);
  background: var(--clr-black);
  font-size: 0.8rem;
  padding: 0.55rem 1.05rem;
  transition: var(--transition);
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.social-btn .started:hover {
  background: transparent;
  color: var(--clr-black);
}
.social-icons a {
  color: var(--clr-black);
  transition: var(--transition);
}
.social-icons a:hover {
  color: rgb(62, 84, 197);
  transition: var(--transition);
}
.social-icons svg {
  width: 40px;
  cursor: pointer;
}
/* About section Ends */

/* Services section start */
.service {
  padding-block: 50px;
  height: 100%;
  background: var(--clr-white);
}
.services-row {
  display: flex;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
  padding-top: 20px;
}
.services-row .col {
  background: var(--clr-white);
  height: 350px;
  width: 250px;
  margin-top: 40px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
.services-row .col:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.service-head {
  margin: auto;
  margin-top: 20px;
  height: 110px;
  word-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-head img {
  width: 100%;
}
.services-text {
  padding: 20px;
  justify-content: center;
}
.services-text h4 {
  font-size: 17px;
  text-align: center;
  padding: 10px;
}
.services-text p {
  font-size: 14px;
  justify-items: center;
  word-spacing: 5px;
}
/* Services section Ends */

/* Our team section start */
.our-team {
  padding-block: 50px;
  height: 100%;
}
.team-row {
  display: flex;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: center;
  padding-top: 20px;
  align-items: center;
}
.team-row .col {
  background: var(--clr-white);
  height: 320px;
  width: 220px;
  margin-top: 40px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
.team-row .col:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.team-row .team-head {
  margin: auto;
  margin-top: 20px;
  display: flex;
  width: 73%;
  height: 50%;
  background: var(--clr-primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.team-row .team-head img {
  width: 95%;
  height: 95%;
  border-radius: 50%;
}
.team-details {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  line-height: 35px;
}
/* Team section Ends */

/* Contact section starts */
.contact-us {
  padding-block: 50px;
  height: 100%;
  background: var(--clr-white);
}
.contact-row {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-top: 20px;
  align-items: center;
  width: 90%;
  margin: auto;
}
.contact-row .col {
  width: 95%;
}
.contact-row .col:nth-child(2) {
  margin: auto;
}
.contact-row .col:nth-child(2) .form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contact-row .col:nth-child(2) .form-row .col {
  vertical-align: middle;
  padding: 1rem 0 0 1rem;
}
input {
  height: 35px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
form h4 {
  text-align: center;
}
form .input-group {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 1rem;
}
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
form .input-group .started {
  margin-top: 10px;
}
/* Contact section Ends */

/* To top */
.to-top {
  display: flex;
  position: fixed;
  right: 2%;
  top: 90%;
  justify-content: center;
  align-items: center;
}
.top-icon {
  display: flex;
  width: 40px;
  height: 40px;
  background: var(--clr-white);
  border-radius: 50%;
  float: right;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.top-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-primary-1);
}
/* To top */

/* Footer Section starts*/
footer {
  height: 100%;
  padding-block: 50px;
  background: var(--clr-primary-1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-row {
  width: 90%;
  margin: auto;
  display: flex;
  grid-template-columns: 30% 20% 20% 30%;
}
.footer-row .col {
  width: 100%;
  display: flex;
  justify-content: center;
}
.col-row-title {
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
}
.col-row-title h3 {
  font-weight: 600;
  margin-bottom: 20px;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
}
.col-row-title p {
  font-size: 13px;
  margin-bottom: 20px;
  font-family: var(--ff-secondary);
}
.col-row-title h4 {
  font-size: 13px;
  font-family: var(--ff-secondary);
}
.col-row-title h4 a {
  color: var(--clr-white);
}
.col-row-map {
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
}
.col-row-map h3 {
  text-transform: uppercase;
}
.col-row-map .map-list {
  line-height: 40px;
}
.col-row-map .map-list a {
  color: var(--clr-white);
}
.col-row-sub {
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
}
.col-row-sub h3 {
  font-weight: 600;
  margin-bottom: 20px;
  font-family: var(--ff-secondary);
  margin-bottom: 60px;
  text-transform: uppercase;
}
.col-row-sub form {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-around;
}
.col-row-sub form input {
  width: 100%;
  padding-right: 20px;
  margin-right: 20px;
  background: transparent;
}
.col-row-sub form .btn-sub {
  background: var(--clr-primary-4);
  color: var(--clr-white);
  padding: 0 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer .col-row-sub .social-icon a {
  color: var(--clr-white);
  transition: var(--transition);
}
.social-icon a {
  color: var(--clr-black);
  transition: var(--transition);
}
footer .col-row-sub .social-icon a:hover {
  color: rgb(62, 84, 197);
  transition: var(--transition);
}
.social-icon svg {
  width: 50px;
  cursor: pointer;
}
/* Footer Section ends*/
/* @media screen and (max-width: 768px){
    .nav-toggle{
        display: flex;
        flex-direction: column;
    }
    .nav-list{
        position: absolute;
        display: flex;
        flex-direction: column;
        padding-top: 45px;
        right: 50px;
        height: 20vw;
        justify-content: center;
        align-items: center;
        z-index: 1;

    }
    .mobile-collapse{
        transition: 1s ease-in-out;
        height: 50vh;
        z-index: -1;
    }
      .menu-icon svg{
        display: initial;
        position: absolute;
        right: 0;
        cursor: pointer;
      }
  } */
